# android-sharedpreferences-api

./: LICENSE  README.md  settings.gradle
SharedPreferenceAPI/: build.gradle
SharedPreferenceAPI/src/main/: AndroidManifest.xml
SharedPreferenceAPI/src/main/java/com/pm/sharedpreferenceapi/: SampleActivity.java  SharedPreferenceAPI.java  SharedPreferenceAPIClient.java
SharedPreferenceAPI/src/main/res/layout/: sample_layout.xml
SharedPreferenceAPI/src/main/res/values/: strings.xml
SharedPreferenceAPI/src/test/java/com/pm/sharedpreferenceapi/: SampleActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
